:root {
  --font-color-primary: #171717;
  --font-color-secondary: #525252;
  --font-size-lg: 18px;
  --font-height-lg: 28px;
  --font-size-base: 16px;
  --font-height-base: 24px;
  --font-size-sm: 14px;
  --font-height-sm: 20px;
  --font-weight-semibold: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom right,#F9FAFB, #D2D6DB);
}

#container {
  width: 100%;
  max-width: 100%;
  padding: 0 16px;
  display: flex;
  justify-content: center;
}

.card {
  margin-top: 200px;
  background-color: white;
  width: 340px;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 1px 2px -1px rgb(0 0 0 / 0.10), 0px 1px 3px 0 rgb(0 0 0 / 0.10);
  display: flex;
  flex-direction: column;
  gap: 16px;

  .card-header {
    display: flex;
    align-items: center;
    gap: 16px;  
  
    .user-image {
      width: 48px;
      height: 48px;
    }
  
    .card-header-title {
      display: flex;
      flex-direction: column;
      gap: 1px;
      flex-grow: 1;
    
      .name {
        font-size: var(--font-size-lg);
        line-height: var(--font-height-lg);
        font-weight: var(--font-weight-semibold);
        color: var(--font-color-primary);
      }
    
      .nickname {
        font-size: var(--font-size-sm);
        line-height: var(--font-height-sm);
        color: var(--font-color-secondary);
      }
    }
  }

  .card-body {

    .testimonial-text {
      font-size: var(--font-size-base);
      line-height: var(--font-height-base);
      color: var(--font-color-secondary);
    }
  }
}

@media screen and (min-width: 768px) {
  #container {
    width: 100%;
    max-width: 100%;
    padding: 0 32px;
  }
}

@media screen and (min-width: 1440px) {
  #container {
    width: 1280px;
    max-width: 1280px;
    padding: 0 32px;
    margin: 0 auto;
  }
}

